package marso.model;

import marso.model.User;
import marso.HibernateUtil;
import org.hibernate.Session;
import org.hibernate.Transaction;
import org.hibernate.HibernateException;
import java.util.List;

public class UserDAO {

        public List<User> getAllUsers(){
                List<User> data = null;
                Session session = HibernateUtil.getSessionFactory().openSession();
                Transaction tx = null;
                try{
                        tx = session.beginTransaction();
                        data = (List<User>) session.createQuery("from User").list();
                        tx.commit();
                } catch(HibernateException e) {
                        if (tx!=null)
                                tx.rollback();
                        e.printStackTrace();
                } finally{
                        session.close();
                }
                return data;
        }

        public User getUserById(long id){
                User data = null;
                Session session = HibernateUtil.getSessionFactory().openSession();
                Transaction tx = null;
                try{
                        tx = session.beginTransaction();
                        data = (User) session.get(User.class, id);
                        tx.commit();
                } catch(HibernateException e) {
                        if (tx!=null)
                                tx.rollback();
                        e.printStackTrace();
                } finally{
                        session.close();
                }
                return data;
        }

        public User saveUser(User u) throws org.hibernate.exception.ConstraintViolationException {
                Session session = HibernateUtil.getSessionFactory().openSession();
                Transaction tx = null;
                try{
                        tx = session.beginTransaction();
                        if(u.getUserId() == 0){
                                long id = (long) session.save(u);
                                u = (User) session.get(User.class, id);
                        }else{
                                session.update(u);
                        }
                        tx.commit();
                } catch(org.hibernate.exception.ConstraintViolationException unqex){
			throw unqex;
		} catch(HibernateException e) {
                        if (tx!=null)
                                tx.rollback();
                        e.printStackTrace();
                } finally{
                        session.close();
                }
                return u;
        }

        public void deleteUser(User u){
                Session session = HibernateUtil.getSessionFactory().openSession();
                Transaction tx = null;
                try{
                        tx = session.beginTransaction();
                        session.delete(u);
                        tx.commit();
                } catch(HibernateException e) {
                        if (tx!=null)
                                tx.rollback();
                        e.printStackTrace();
                } finally{
                        session.close();
                }
        }
}
